#DEVELOPMENT
# DB_CONNECTION = {"efigasInnovacion":{"host":"144.22.214.111","port":"81","user":"titanq","password":"2LPmL69Z%","database":"bdc_efigas_innovacion"},"fenix":{"host":"144.22.214.111","port":"85","user":"titanq","password":"2LPmL69Z%","database":"bdc_fenix"}}

#TESTING
# DB_CONNECTION = {"efigasInnovacion":{"host":"144.22.214.111","port":"81","user":"titanq","password":"2LPmL69Z%","database":"bdc_efigas_innovacion"},"fenix":{"host":"144.22.214.111","port":"85","user":"titanq","password":"2LPmL69Z%","database":"bdc_fenix","timezone":"America/Bogota"}}

#PRODUCTION
DB_CONNECTION = {"efigasInnovacion":{"host":"144.22.214.111","port":"81","user":"titanq","password":"2LPmL69Z%","database":"bdc_efigas_innovacion"},"fenix":{"host":"152.44.35.11","port":"85","user":"titanq","password":"2LPmL69Z%","database":"bdc_fenix"}}